# appsec-sample

./: .project  README.md  build.gradle
java/com/krish/appsec/: AppsecSampleApplicationTests.java  AppsecSecurityConfig.java
java/com/krish/appsec/controller/: AppsecErrorController.java  ContentControllerAdvice.java  ExceptionHandlerController.java
java/com/krish/appsec/model/: AppsecUser.java  ErrorMessage.java
java/com/krish/appsec/repository/: UserRepository.java
java/com/krish/appsec/service/: UserService.java
resources/templates/: appsecLayout.html  error.html  home.html
src/main/java/com/aol/msi/utils/: JsonUtils.java
src/main/java/com/krish/appsec/: AppsecSampleApplication.java  DefaultJsonSerializer.java  ServletInitializer.java
src/main/java/com/krish/appsec/controller/: ContentControllerAdvice.java  HomeController.java  UserController.java
src/main/java/com/krish/appsec/model/: AppsecUser.java
src/main/resources/templates/: register.html  users.html
